<!DOCTYPE html>
<html>
<head>
    <title>URL Modifier</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css" type="text/css">
</head>
<body>
<div class="container header-container">
    <img src="icons/icon32.png">
    <h2>Paylocity Web Team Tools</h2>
</div>
<div class="container">
    <div class="left">
        <h3 class="section-title">AEM Page Tools</h3>
        <button class="tool-button -author -aem -page" id="wcmmode">Toggle preview mode</button>
        <button class="tool-button -publish -aem -page" id="go-to-author">Go to Author</button>
        <button class="tool-button -author -aem -page" id="go-to-publish">Go to Publish</button>
        <button class="tool-button -publish -aem -page" id="cache-buster">Cache Buster</button>
        <button class="tool-button -author -aem -page" id="json">JSON view</button>
    </div>
    <div class="middle">
        <h3 class="section-title">Advanced Tools</h3>
        <button class="tool-button -author -aem" id="manage-publication">Manage Publication</button>
        <button class="tool-button" id="toggle-client-cookie">Toggle Client Cookie</button>
    </div>
    <div class="right">
        <h3 class="section-title">Quick Links</h3>
        <button class="tool-button" id="go-to-prod">Production Author</button>
        <button class="tool-button" id="go-to-stage">Stage Author</button>
        <button class="tool-button" id="go-to-dev">Develop Author</button>
        <button class="tool-button" id="go-to-cloud-manager">Cloud Manager</button>
        <button class="tool-button" id="go-to-admin-console">Admin Console</button>
    </div>
</div>
</body>

</html>