body {
    width: 550px;
    background: #f3f0eb;
}

div.header-container {
    align-items: center;
    margin-bottom: 15px;
}

h2 {
    display: inline;
    margin: 0;
}

div.container {
    display: flex;
    column-gap: 10px;
}

div.container > div.left {
    flex: 1;
}

div.container > div.middle {
    flex: 1;
}

div.container > div.right {
    flex: 1;
}

.tool-button {
    width: 100%;
    cursor: pointer;
    height: 35px;
    border-radius: 10px;
    margin-bottom: 5px;
    background-color: #343e48;
    color: white;
    font-weight: 800;
    border: 2px solid #343e48;
}

.tool-button:hover:not([disabled]) {
    box-shadow: 0px 0px 6px #FF8F1C;
    color: #FF8F1C;
}

.tool-button:disabled {
    background-color: unset;
    color: #909090;
    border-color: #909090;
}